<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Krot and Krol studio</title>
    <link rel="stylesheet" href="Style.css">
    <script defer src="swup.min.js"></script>
    <script defer crc="scripts.js"></script>
</head>
<style type="text/css">
    p.text {
        padding-left: 500px;
    }
    
    h2.k {
        padding-left: 400px;
        padding-bottom: px;
    }
    
    .center {
        text-align: center
    }
    
    a {
        color: grey;
        /* цвет ссылки серый */
        font-size: 14px;
        /* размер 14 пикселей */
    }
    
    .podcherk
    /* у ссылки с классом podcherk будет подчеркивание всегда */
    
    {
        text-decoration: underline
    }
    
    .notpodcherk
    /* у ссылки с классом notpodcherk не будет подчеркивания по умолчанию */
    
    {
        text-decoration: none
    }
    
    .notpodcherk:hover {
        text-decoration: none
    }
</style>

<body>

    <main id="swup" class="transition-fade">
        <div class="center">

            <u class="notpodcherk">HOME </u>|
            <a class="notpodcherk" href="Work3D.html">WORK 3D</a> |
            <a class="notpodcherk" href="">WORK 2D</a> |
            <a class="notpodcherk" href="">FREE STUFF</a> |
            <a class="notpodcherk" href="https://palantir.artstation.com/projects">ARTSTATION</a> |
            <a class="notpodcherk" href="mailto:artemkomonov@gmail.com">CONTACTS</a>
        </div>
        <HR>
        <div class="left-col">
            <h2 class="k"> ABOUT</h2>
            <P class="text">
                I'm an Artist specialized in photorealistic physically </p>
            <p class="text"> based computer generated imagery / animation </p>
            <p class="text"> based in Moscow Russia. My work ranges from </p>
            <p class="text">art direction to creation of assets and hard surface
                <p>
                    <p class="text"> assets, and also vehicles I’m currently working </p>
                    <p class="text">as a freelancer but I am also open to in-house
                        <p>
                            <p class="text"> work whenever I’m available.</P>

        </div>
    </main>
    <script src="swup.min.js"></script>


    <script>
        const swup = new Swup();
    </script>


</body>

</html>