<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Krot and Krol studio</title>
    <link rel="stylesheet" href="Style.css" type="text/css" />
    <script defer src="swup.min.js"></script>
    <script defer crc="scripts.js"></script>
</head>
<style type="text/css">
    .center {
        text-align: center;
    }
    
    a {
        color: grey;
        /* цвет ссылки синий */
        font-size: 14px;
        /* размер 14 пикселей */
    }
    
    .podcherk
    /* у ссылки с классом podcherk будет подчеркивание всегда */
    
    {
        text-decoration: underline
    }
    
    .notpodcherk
    /* у ссылки с классом notpodcherk не будет подчеркивания по умолчанию */
    
    {
        text-decoration: none
    }
    
    .notpodcherk:hover {
        text-decoration: none
    }
</style>

<body>
    <main id="swup" class="transition-fade">
        <div class="center">

            <a class="notpodcherk" href="Home.html">HOME </a>|
            <u class="notpodcherk" href="Home.html">WORK 3D</u> |
            <a class="notpodcherk" href="">WORK 2D</a> |
            <a class="notpodcherk" href="">FREE STUFF</a> |
            <a class="notpodcherk" href="https://palantir.artstation.com/projects">ARTSTATION</a> |
            <a class="notpodcherk" href="mailto:artemkomonov@gmail.com">CONTACTS</a>
            <HR>
            <img src="2020.jpg" width="150" alt="Error">
            <img src="2019.jpg" width="150" alt="Error">
            <HR>

        </div>
    </main>

</body>

</html>